# sigma-test-task

./: README.md  pom.xml
src/main/java/ua/pustovalov/sigmatesttask/: SigmaTestTaskApplication.java
src/main/java/ua/pustovalov/sigmatesttask/school/controller/: ClassToGroupRelationRestController.java  GroupRestController.java  GroupToSubjectRelationRestController.java  SchoolClassController.java  StudentRestController.java  StudentToGroupRelationRestController.java  SubjectRestController.java  SubjectToStudentRelationRestController.java
src/main/java/ua/pustovalov/sigmatesttask/school/controller/response/: CommonResponse.java  ErrorResponse.java  GroupListResponse.java  GroupResponse.java  SchoolClassListResponse.java  SchoolClassResponse.java  StudentListResponse.java  StudentResponse.java  SubjectListResponse.java  SubjectResponse.java
src/main/java/ua/pustovalov/sigmatesttask/school/dto/: ClassToGroupRelationDto.java  GroupDto.java  GroupToSubjectRelationDto.java  SchoolClassDto.java  StudentDto.java  StudentToGroupRelationDto.java  SubjectDto.java  SubjectToStudentRelationDto.java
src/main/java/ua/pustovalov/sigmatesttask/school/entity/: ClassToGroupRelation.java  Group.java  GroupToSubjectRelation.java  SchoolClass.java  Student.java  StudentToGroupRelation.java  Subject.java  SubjectToStudentRelation.java
src/main/java/ua/pustovalov/sigmatesttask/school/exception/: ControllerExceptionHandler.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/ua/pustovalov/sigmatesttask/school/filter/: GroupFilter.java  SchoolClassFilter.java  StudentFilter.java  SubjectFilter.java
src/main/java/ua/pustovalov/sigmatesttask/school/kafka/: KafkaProducer.java
src/main/java/ua/pustovalov/sigmatesttask/school/mapper/: GroupMapper.java  SchoolClassMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/ua/pustovalov/sigmatesttask/school/repository/: ClassToGroupRelationRepository.java  GroupRepository.java  GroupToSubjectRelationRepository.java  SchoolClassRepository.java  StudentRepository.java  StudentToGroupRelationRepository.java  SubjectRepository.java  SubjectToStudentRelationRepository.java
src/main/java/ua/pustovalov/sigmatesttask/school/service/: ClassToGroupRelationService.java  GroupService.java  GroupToSubjectRelationService.java  SchoolClassService.java  SchoolClassesToGroupAssignorProcessor.java  StudentService.java  StudentToGroupAssignorProcessor.java  StudentToGroupRelationService.java  SubjectService.java  SubjectToStudentRelationService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 0001_create_student_table.xml  0002_create_subject_table.xml  0003_create_student_subject_relation_table.xml  0004_create_group_table.xml  0005_create_group_subject_relation_table.xml  0006_create_group_student_relation_table.xml  0007_create_school_classs_table.xml  0008_create_class_to_group_relation_table.xml
src/test/java/ua/pustovalov/sigmatesttask/: AbstractTest.java  ClassToGroupRelationRestControllerTest.java  GroupControllerTest.java  GroupSubjectsRelationTest.java  SchoolClassControllerTest.java  SchoolTest.java  StudentControllerTest.java  StudentSubjectsRelationTest.java  StudentToGroupRelationServiceTest.java  SubjectControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/classes/: classes.json
src/test/resources/groups/: groups.json
src/test/resources/student/: students.json
src/test/resources/subject/: subjects.json
(+11 files in other folders)
